<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TaoBao</title>
  <link rel="stylesheet" href="../taobao/taobao.css">
</head>
<body>
  <div class="top">
    <div class="daohanglan">
      <ul class="top-left">
        <li class="zgdl">
         中国大陆
        </li>
        <li class="qqdl">亲，请登录      
        </li>
        <li class="mfzc">
          免费注册
        </li>
        <li class="sjgtb">
         手机逛淘宝
        </li>
      </ul>
      <ul class="top-right">
        <li>
          <span>我的淘宝</span>
        </li>
        <li>
          <span>购物车</span>
        </li>
        <li>
          <span>收藏夹</span>
        </li>
        <li>
          <span>商品分类</span>
        </li>
        <li>
          <span>|</span>
        </li>
        <li>
          <span>千牛卖家中心</span>
        </li>
        <li>
          <span>联系客服</span>
        </li>
        <li>
          <span>网络导航</span>
        </li>
      </ul>
    </div>
  </div>
  <!-- <div class="top-nine"></div> -->
  <div class="top-head">
    <div class="top-gif">
      <a href="//www.taobao.com" class="logo" style="display: none"></a>
      <!-- <a href="https://huodong.taobao.com/wow/a/act/tao/tmc/23567/wupr?disableNav=YES&amp;wh_pid=main-166962" target="_blank" class="logo-hover"> -->
      <img src="https://gw.alicdn.com/tfs/TB1Y0CIeLb2gK0jSZK9XXaEgFXa-190-140.gif" alt="" ></a>    
    </div>
    <div class="top-search">
      <p class="search-tab">        
        <span class="tab-baobei" data-searchtype="item" data-defaultpage="nogo" data-spm-click="gostr=/tbindex;locaid=d10;name=宝贝">宝贝</span>
        <span class="tab-tianmao" data-searchtype="tmall" data-tmall="true" data-spm-click="gostr=/tbindex;locaid=d11;name=天猫" data-action="//list.tmall.com/search_product.htm">天猫</span>
        <span class="tab-dianpu" data-searchtype="shop" data-spm-click="gostr=/tbindex;locaid=d12;name=店铺" data-action="//shopsearch.taobao.com/browse/shop_search.htm">店铺</span>
      </p>           
      <div class="search-box">
        <input class="box-input" type="text" name="q" placeholder="请输入搜索文字" >
        <button class="search-button" type="submit" >搜索</button>            
      </div>        
      <p class="below-search">
            <a href="//s.taobao.com/search?spm=1.7274553.1997520241-2.2.TpEKPQ&amp;q=连衣裙&amp;refpid=420460_1006&amp;source=tbsy&amp;style=grid&amp;tab=all&amp;pvid=d0f2ec2810bcec0d5a16d5283ce59f66">新款连衣裙</a>
            <a href="//s.taobao.com/search?spm=1.7274553.1997520241-2.2.TpEKPQ&amp;q=四件套&amp;refpid=420461_1006&amp;source=tbsy&amp;style=grid&amp;tab=all&amp;pvid=d0f2ec2810bcec0d5a16d5283ce59f67">四件套</a>
            <a href="//s.taobao.com/search?spm=1.7274553.1997520241-2.2.TpEKPQ&amp;q=T恤&amp;refpid=420462_1006&amp;source=tbsy&amp;style=grid&amp;tab=all&amp;pvid=d0f2ec2810bcec0d5a16d5283ce59f67" class="h">潮流T恤</a>
            <a href="https://s.taobao.com/search?q=%E5%A5%B3%E9%9E%8B&amp;refpid=420466_1006&amp;source=tbsy&amp;style=grid&amp;tab=all&amp;pvid=d0f2ec2810bcec0d5a16d5283ce59f68">时尚女鞋</a>
            <a href="//s.taobao.com/search?spm=1.7274553.1997520241-2.2.TpEKPQ&amp;q=短裤&amp;refpid=430145_1006&amp;source=tbsy&amp;style=grid&amp;tab=all&amp;pvid=d0f2ec2810bcec0d5a16d5283ce59f69">短裤</a>
            <a href="//s.taobao.com/search?spm=1.7274553.1997520241-2.2.TpEKPQ&amp;q=半身裙&amp;refpid=430146_1006&amp;source=tbsy&amp;style=grid&amp;tab=all&amp;pvid=d0f2ec2810bcec0d5a16d5283ce59f70">半身裙</a>
            <a href="//s.taobao.com/search?spm=1.7274553.1997520241-2.2.TpEKPQ&amp;q=男士外套&amp;refpid=430147_1006&amp;source=tbsy&amp;style=grid&amp;tab=all&amp;pvid=d0f2ec2810bcec0d5a16d5283ce59f70">男士外套</a>
            <a href="https://s.taobao.com/search?q=墙纸&amp;refpid=430148_1006&amp;source=tbsy&amp;style=grid&amp;tab=all&amp;pvid=d0f2ec2810bcec0d5a16d5283ce59f70">墙纸</a>
            <a href="//s.taobao.com/search?spm=1.7274553.1997520241-2.2.TpEKPQ&amp;q=行车记录仪&amp;refpid=420467_1006&amp;source=tbsy&amp;style=grid&amp;tab=all&amp;pvid=d0f2ec2810bcec0d5a16d5283ce59f69">行车记录仪</a>
            <a href="//s.taobao.com/search?spm=1.7274553.1997520241-2.2.TpEKPQ&amp;q=男鞋&amp;refpid=430144_1006&amp;source=tbsy&amp;style=grid&amp;tab=all&amp;pvid=d0f2ec2810bcec0d5a16d5283ce59f69">新款男鞋</a>
            <a href="//s.taobao.com/search?spm=1.7274553.1997520241-2.2.TpEKPQ&amp;q=耳机&amp;refpid=420463_1006&amp;source=tbsy&amp;style=grid&amp;tab=all&amp;pvid=d0f2ec2810bcec0d5a16d5283ce59f67">耳机</a>
            <a href="//s.taobao.com/search?spm=1.7274553.1997520241-2.2.TpEKPQ&amp;q=女包&amp;refpid=420464_1006&amp;source=tbsy&amp;style=grid&amp;tab=all&amp;pvid=d0f2ec2810bcec0d5a16d5283ce59f68">时尚女包</a>
            <a href="//s.taobao.com/search?spm=1.7274553.1997520241-2.2.TpEKPQ&amp;q=沙发&amp;refpid=420465_1006&amp;source=tbsy&amp;style=grid&amp;tab=all&amp;pvid=d0f2ec2810bcec0d5a16d5283ce59f68">沙发</a>
      </p>      
    </div>
    <div class="top-erwei">
      <img src="img\下载.png" alt="">
    </div>    
  </div>
  <div class="tb-body">
    <div class="body-left">
      <p>主题会场</p>
      <ul>
        <li>女装/男装/内衣</li>
        <li>鞋靴/箱包/配件</li>
        <li>童装玩具/孕产/用品</li>
        <li>家电/数码/手机</li>
        <li>美妆/洗护/保健品</li>
        <li>珠宝/眼镜/手表</li>
        <li>运动/户外/乐器</li>
        <li>游戏/动漫/影视</li>
        <li>美食/生鲜/零食</li>
        <li>鲜花/宠物/农资</li>
        <li>工具/装修/建材</li>
        <li>家具/家饰/家纺</li>
        <li>汽车/二手车/用品</li>
        <li>办公/DIY/五金电子</li>
        <li>百货/餐厨/家庭保健</li>
        <li>学习/卡劵/本地服务</li>
      </ul>        
    </div>
    <div class="body-middle">
      <ul class="middle-tb">
        <li class="tm">天猫</li>
        <li class="tm">聚划算</li>
        <li class="tm">天猫超市</li>
        <li>|</li>
        <li>淘抢购</li>
        <li>电器城</li>
        <li>司法拍卖</li>
        <li>淘宝心选</li>
        <li>兴农扶贫</li>
        <li>|</li>
        <li>飞猪旅行</li>
        <li>智能生活</li>
        <li>苏宁易购</li>
        <li>云溪大会</li>
      </ul>
      <div class="four">
        <div class="lunbo"> 
          <div id="wph"><img class="wph" border="0" src="../TaoBao/img/唯品会.webp" width="520px" height="280px" data-spm-anchor-id="a21bo.2017.d1.i0.2a7611d92wBmc7"></div>
          <div class="lxshstm"><img src="../TaoBao/img/QQ图片20190910202405.png" alt="tianmao">理想生活上天猫</div>
          <div class="fourthree">
            <img src="../TaoBao/img/1.png" alt="" class="fourthreee">
            <img src="../TaoBao/img/2.jpg" alt="" class="fourthreee">
            <img src="../TaoBao/img/3.jpg" alt="" class="fourthreee">
            <img src="../TaoBao/img/4.png" alt="" class="fourthreee">
            <img src="../TaoBao/img/5.png" alt="" class="fourthreee">
            <img src="../TaoBao/img/6.png" alt="" class="fourthreee">
            <img src="../TaoBao/img/7.png" alt="" class="fourthreee">
            <img src="../TaoBao/img/8.png" alt="" class="fourthreee">
            <img src="../TaoBao/img/9.png" alt="" class="fourthreee">
            <img src="../TaoBao/img/10.png" alt="" class="fourthreee">
            <img src="../TaoBao/img/11.png" alt="" class="fourthreee"> 
            <img src="../TaoBao/img/12.png" alt="" class="fourthreee">             
          </div>
        </div> 
        <div class="lunbo-right">
          <div><img class="zaowujie" src="../TaoBao/img/造物节.webp" alt=" "></div>
          <div class="jrrm">今日热卖</div>
          <div><img class="cpzq" src="../TaoBao/img/cpzq.jpg" alt=" "></div>
        </div>
        <div class="yonghuzc">
          <div class="hi">
            <div class="touxiang">
              <img id="xiaohai" src="../TaoBao/img/xihai.jpg" alt=" ">
            </div>
            <div id="hi">Hi!你好</div>
            <p class="taojb"><span>领淘金币抵钱</span><span>会员俱乐部</span></p>
            <div class="zcdl">
              <span>登录</span><span>注册</span><span>开店</span>
            </div> 
          </div>
        </div>
      </div>
    </div>    
  </div>
  <div class="body-bottom">
    <div class="tbtt"></div>
    <div class="aliapp"></div>
  </div>
  <div class="five">
    <img src="../TaoBao/img/6.png" alt="">
    <img src="../TaoBao/img/6.png" alt="">
    <img src="../TaoBao/img/6.png" alt="">
    <img src="../TaoBao/img/6.png" alt="">
    <img src="../TaoBao/img/6.png" alt="">
  </div>
  <div class="youai">
    <div class="youhh"></div>
    <div class="aigj"></div>
  </div>
</body>
</html>
